# ArchitectureComponents

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ali/ib/listproduct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ali/ib/listproduct/: DeliverDetailsFragment.kt  DeliverListFragment.kt  MainActivity.kt
app/src/main/java/ali/ib/listproduct/adapters/: DeliverDiffCallback.kt  DeliveriesAdapter.kt  PlantDetailBindingAdapters.kt  PlantDiffCallback.kt
app/src/main/java/ali/ib/listproduct/data/: Delivery.kt  DeliveryDao.kt  DeliveryRepository.kt  Location.kt
app/src/main/java/ali/ib/listproduct/network/: NetworkApi.kt  NetworkModule.kt
app/src/main/java/ali/ib/listproduct/utilities/: Constant.kt  InjectorUtils.kt
app/src/main/java/ali/ib/listproduct/view/: CircleImageView.java
app/src/main/java/ali/ib/listproduct/viewmodels/: AppDatabase.kt  Converters.kt  DeliveriesListViewModel.kt  DeliveryDetailModelFactory.kt  DeliveryDetailViewModel.kt  DeliveryListViewModelFactory.kt
app/src/main/java/ali/ib/listproduct/workers/: ResponseDatabaseWorker.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_deliver_details.xml  fragment_deliver_list.xml  list_item_deliver.xml
app/src/main/res/navigation/: nav_deliver.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ali/ib/listproduct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
