<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/deliver_list_fragment">

    <fragment
        android:id="@+id/deliver_list_fragment"
        android:name="ali.ib.listproduct.DeliverListFragment"
        android:label="@string/deliver_list_title"
        tools:layout="@layout/fragment_deliver_list">

        <action
            android:id="@+id/action_deliver_list_fragment_to_deliver_detail_fragment"
            app:destination="@id/deliver_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/deliver_detail_fragment"
        android:name="ali.ib.listproduct.DeliverDetailsFragment"
        android:label="@string/deliver_details_title"
        tools:layout="@layout/fragment_deliver_details">
        <argument
            android:name="deliverId"
            app:argType="string" />
    </fragment>

</navigation>